# Application Configuration
spring.application.name=auth-service
server.port=8081



# PostgreSQL datasource - defaults for local development
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/user_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:user123}

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway
spring.flyway.enabled=false
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true

# Keycloak Admin Configuration
keycloak.auth-server-url=${KEYCLOAK_AUTH_SERVER_URL}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.admin-username=${KEYCLOAK_ADMIN_USER}
keycloak.admin-password=${KEYCLOAK_ADMIN_PASSWORD}
keycloak.admin-realm=${KEYCLOAK_REALM}
keycloak.client-id=${KEYCLOAK_CLIENT_ID}
keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET}

# LOGGING CONFIGURATION
logging.level.com.renter.auth=INFO
logging.level.org.springframework.web=INFO
logging.level.org.keycloak=WARN

logging.file.name=/app/logs/auth-service.log
logging.file.max-size=100MB
logging.file.max-history=30


# Json logging pattern for Grafana
logging.pattern.file={"timestamp":"%d{ISO8601}","level":"%level","thread":"%thread","logger":"%logger{40}","message":"%message","trace":"%xException{10}"}%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.config=classpath:logback-spring.xml