# Application Configuration
spring.application.name=auth-service
server.port=8083

# Keycloak Admin Configuration
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=master
keycloak.admin-username=admin
keycloak.admin-password=admin
keycloak.admin-realm=master